<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thomas Bueler</title>
    <meta charset="utf-8">
    <meta name="description"
    content="Thomas Bueler's website. Thomas will be going back to Alaska on July 29th. Any technique used on this website can be used elsewhere.">
    <meta name="keywords"
    content="Thomas Bueler,Thomas Bueler-Faudree,TWBF,learning HTML,Bueler,TB">
    <link href="websitestyle.css" rel="stylesheet" type="text/css"/>
    <!--This is for Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61374400-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="twbfwebsite.js"></script>
  </head>
  <body>
    <header>
      <h1>Thomas Bueler's Website</h1>
      <h4>This is Thomas Bueler's <em>official</em> website.</h4>
      <h1 class="faint">Thomas</h1>
    </header>
    <div id="nav"></div>
    <div class="main">
      <div class="aboutme">
        <h2>About Myself</h2>
        <p>
          This is my website devoted to myself, Thomas Bueler. My family and I are living in Boulder, Colorado for the year, but we usually live in Fairbanks, Alaska. We are living in Boulder because my parents are Mathematicians, and they have sabbatical. A sabbatical is when a professor can go anywhere in the world to do research with other mathematicians. It has been great living in Boulder for a year. The weather here is sunny and warm compared to Alaska although it still snows here. I created this website so I could learn HTML and CSS. I hope you approve of my design. The latest edit on this website was on 07-04-2015. My email address is <a href="mailto:twbf.public@gmail.com">twbf.public@gmail.com</a>
        </p>
      </div>
      <div class="calender">
        <h2 class="center">Things Happening</h2>
        <table height="110%" id="calender">
        <!--JS-->
        </table>
      </div>
      <div id="reading0">
      <div class="reading" id="reading">
        <h2 class="margin">Good Books To Read</h2>
        <h4 class="margin">Click on a title to see a review.</h4>
        <ul>
          <li><h3 class="margin">Series</h3></li>
          <ul>
            <li id="b1"><span class="booktitle">Harry Potter</span> By: <span class="author">J.K Rowling</span></li>
            <li id="b2"><span class="booktitle">Percy Jackson and the Olympians</span> By: <span class="author">Rick Riordan</span></li>
          </ul>
        </ul>
        <ul>
          <li><h3 class="margin">Non-Fiction</h3></li>
          <ul>
            <li id="b3"><span class="booktitle">Unbroken</span> By: <span class="author">Laura Hillenbrand</span></li>
            <li id="b4"><span class="booktitle">Night</span> By: <span class="author">Elie Wiesel</span></li>
          </ul>
        </ul>
        <ul>
          <li><h3 class="margin">Fiction</h3></li>
          <ul>
            <li id="b5"><span class="booktitle">The Giver</span> By: <span class="author">Lois Lowry</span></li>
            <li id="b6"><span class="booktitle">Book Thief</span> By: <span class="author">Markus Zusak</span></li>
            <li id="b7"><span class="booktitle">Holes</span> By: <span class="author">Louis Sachar</span></li>
          </ul>
        </ul>
      </div>
      </div>
      <img class="personalpicture" src="images/thomasgoldsmall.jpg" height="305px">
    </div>
    <img class="smallpicture" src="images/small-sun.jpg" height="120px">
  </body>
</html>
